unbind C-b
set-option -g prefix `

set -g default-terminal "screen-256color"

# detach client
bind-key d detach
bind-key D choose-client

# start window and pane index at 1
set -g base-index 1
setw -g pane-base-index 1

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prevent tmux to rename windows
set -g set-titles off
setw -g automatic-rename off

# enable UTF-8 support in status bar
set -g status-utf8 on

# color status bar
set -g status-bg colour235
set -g status-fg white

# show session, window, pane in status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S##[default]'
set-option -g status-right '%H:%M'

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Do not wait for esapce sequence
set -s escape-time 0

# Session and window management
bind-key c new-window
bind-key q confirm-before kill-window
bind-key \ confirm-before kill-server